<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>t</title>
    <!-- <link rel="shortcut icon" href="logo.jpeg" /> -->
    <link href="output.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/fontawesome/css/all.css" />
    <style>
        
  /* @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,600;0,700;1,600&display=swap'); */

        @font-face {
   font-family: myFirstFont;
   src: url(RedHatDisplay-VariableFont_wght.ttf);
}
@font-face {
   font-family: mySecondFont;
   src: url(fonts/RedHatDisplay-Black.ttf);
}

.normalf {
   font-family: myFirstFont;
} 

.black {
   font-family: mySecondFont;
} 


        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #282b29; 
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #282b29; 
}
    </style>
  </head>
  <body>
    <div class="flex">
      <div
        class="flex h-screen w-1/4 p-4 text-xl black bg-gray-700 text-white"
        style="overflow-y: scroll;"
      >
        discord
        <br />
        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        s
      </div>
      <div
        class="flex w-full h-screen p-4 bg-gray-500"
        style="overflow-y: scroll" 
      >
        discord
        <br />
        <br />
        <br />
        <
        <br />
        <b>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        s
      </div>
    </div>
  </body>
</html>
